[gd_scene load_steps=4 format=3 uid="uid://bsk5siwx76r0n"]

[ext_resource type="Script" uid="uid://dxey73cxamqpy" path="res://collections.gd" id="1_yd8qe"]
[ext_resource type="Texture2D" uid="uid://ciuoutylai1wh" path="res://art/pobrany plik.jpg" id="2_qthgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsisx"]
size = Vector2(76, 27)

[node name="Collections" type="Area2D"]
visibility_layer = 2
script = ExtResource("1_yd8qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-48, 51)
scale = Vector2(0.3555556, 0.3377778)
texture = ExtResource("2_qthgj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, 59.5)
shape = SubResource("RectangleShape2D_tsisx")
